rec-apache-1 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.15", 
            "192.168.66.2"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fec8:30d9"
        ], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "12/01/2006", 
        "ansible_bios_version": "VirtualBox", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-327.22.2.el7.x86_64", 
            "LANG": "fr_FR.UTF-8", 
            "crashkernel": "auto", 
            "quiet": true, 
            "rd.lvm.lv": "centos/root", 
            "rhgb": true, 
            "ro": true, 
            "root": "/dev/mapper/centos-root", 
            "vconsole.font": "latarcyrheb-sun16", 
            "vconsole.keymap": "fr"
        }, 
        "ansible_date_time": {
            "date": "2017-07-04", 
            "day": "04", 
            "epoch": "1499154935", 
            "hour": "09", 
            "iso8601": "2017-07-04T07:55:35Z", 
            "iso8601_basic": "20170704T095535023726", 
            "iso8601_basic_short": "20170704T095535", 
            "iso8601_micro": "2017-07-04T07:55:35.023795Z", 
            "minute": "55", 
            "month": "07", 
            "second": "35", 
            "time": "09:55:35", 
            "tz": "CEST", 
            "tz_offset": "+0200", 
            "weekday": "mardi", 
            "weekday_number": "2", 
            "weeknumber": "27", 
            "year": "2017"
        }, 
        "ansible_default_ipv4": {
            "address": "10.0.2.15", 
            "alias": "enp0s3", 
            "broadcast": "10.0.2.255", 
            "gateway": "10.0.2.2", 
            "interface": "enp0s3", 
            "macaddress": "08:00:27:5e:fc:c1", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "10.0.2.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "", 
                "model": "VBOX HARDDISK", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "sectors": "1024000", 
                        "sectorsize": 512, 
                        "size": "500.00 MB", 
                        "start": "2048", 
                        "uuid": "67a193fd-4d4f-42fd-b7eb-30fb02fe1280"
                    }, 
                    "sda2": {
                        "holders": [
                            "centos-swap", 
                            "centos-root", 
                            "centos-var"
                        ], 
                        "sectors": "49158144", 
                        "sectorsize": 512, 
                        "size": "23.44 GB", 
                        "start": "1026048", 
                        "uuid": null
                    }, 
                    "sda3": {
                        "holders": [
                            "centos-var"
                        ], 
                        "sectors": "33701888", 
                        "sectorsize": 512, 
                        "size": "16.07 GB", 
                        "start": "50184192", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "83886080", 
                "sectorsize": "512", 
                "size": "40.00 GB", 
                "support_discard": "0", 
                "vendor": "ATA"
            }, 
            "sdb": {
                "holders": [
                    "centos-var"
                ], 
                "host": "", 
                "model": "VBOX HARDDISK", 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "83886080", 
                "sectorsize": "512", 
                "size": "40.00 GB", 
                "support_discard": "0", 
                "vendor": "ATA"
            }, 
            "sr0": {
                "holders": [], 
                "host": "", 
                "model": "CD-ROM", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "116104", 
                "sectorsize": "2048", 
                "size": "226.77 MB", 
                "support_discard": "0", 
                "vendor": "VBOX"
            }
        }, 
        "ansible_distribution": "CentOS", 
        "ansible_distribution_major_version": "7", 
        "ansible_distribution_release": "Core", 
        "ansible_distribution_version": "7.2.1511", 
        "ansible_dns": {}, 
        "ansible_domain": "", 
        "ansible_effective_group_id": 0, 
        "ansible_effective_user_id": 0, 
        "ansible_enp0s3": {
            "active": true, 
            "device": "enp0s3", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off", 
                "rx_checksumming": "off", 
                "rx_fcs": "off", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "ipv4": {
                "address": "10.0.2.15", 
                "broadcast": "10.0.2.255", 
                "netmask": "255.255.255.0", 
                "network": "10.0.2.0"
            }, 
            "macaddress": "08:00:27:5e:fc:c1", 
            "module": "e1000", 
            "mtu": 1500, 
            "pciid": "0000:00:03.0", 
            "promisc": false, 
            "speed": 1000, 
            "type": "ether"
        }, 
        "ansible_enp0s8": {
            "active": true, 
            "device": "enp0s8", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off", 
                "rx_checksumming": "off", 
                "rx_fcs": "off", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "ipv4": {
                "address": "192.168.66.2", 
                "broadcast": "192.168.66.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.66.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fec8:30d9", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "08:00:27:c8:30:d9", 
            "module": "e1000", 
            "mtu": 1500, 
            "pciid": "0000:00:08.0", 
            "promisc": false, 
            "speed": 1000, 
            "type": "ether"
        }, 
        "ansible_env": {
            "HOME": "/root", 
            "LANG": "fr_FR.UTF-8", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "root", 
            "MAIL": "/var/mail/root", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin", 
            "PWD": "/root", 
            "RAZOR_API": "http://192.168.66.2:9090/api", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "192.168.66.180 59754 22", 
            "SSH_CONNECTION": "192.168.66.180 59754 192.168.66.2 22", 
            "USER": "root", 
            "XDG_RUNTIME_DIR": "/run/user/0", 
            "XDG_SESSION_ID": "693", 
            "_": "/usr/bin/python"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "central", 
        "ansible_gather_subset": [
            "hardware", 
            "network", 
            "virtual"
        ], 
        "ansible_hostname": "central", 
        "ansible_interfaces": [
            "lo", 
            "enp0s3", 
            "enp0s8"
        ], 
        "ansible_kernel": "3.10.0-327.22.2.el7.x86_64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lvm": {
            "lvs": {
                "root": {
                    "size_g": "9,77", 
                    "vg": "centos"
                }, 
                "swap": {
                    "size_g": "3,91", 
                    "vg": "centos"
                }, 
                "var": {
                    "size_g": "47,78", 
                    "vg": "centos"
                }
            }, 
            "vgs": {
                "centos": {
                    "free_g": "18,05", 
                    "num_lvs": "3", 
                    "num_pvs": "3", 
                    "size_g": "79,50"
                }
            }
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "7dea62c9fe41412ea7b80d30c3513d2e", 
        "ansible_memfree_mb": 137, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 2213, 
                "used": 612
            }, 
            "real": {
                "free": 137, 
                "total": 2825, 
                "used": 2688
            }, 
            "swap": {
                "cached": 0, 
                "free": 3999, 
                "total": 3999, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 2825, 
        "ansible_mounts": [
            {
                "device": "/dev/mapper/centos-root", 
                "fstype": "xfs", 
                "mount": "/", 
                "options": "rw,relatime,attr2,inode64,noquota", 
                "size_available": 6625959936, 
                "size_total": 10475274240, 
                "uuid": "0089e49c-e2b8-4fc5-a021-cddbe29d4977"
            }, 
            {
                "device": "/dev/mapper/centos-var", 
                "fstype": "xfs", 
                "mount": "/var", 
                "options": "rw,relatime,attr2,inode64,noquota", 
                "size_available": 3342209024, 
                "size_total": 51294240768, 
                "uuid": "4b4a1523-b65d-40b0-96d3-ad980c0ad4e9"
            }, 
            {
                "device": "/dev/sda1", 
                "fstype": "xfs", 
                "mount": "/boot", 
                "options": "rw,relatime,attr2,inode64,noquota", 
                "size_available": 274227200, 
                "size_total": 520794112, 
                "uuid": "67a193fd-4d4f-42fd-b7eb-30fb02fe1280"
            }
        ], 
        "ansible_nodename": "central", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-4800MQ CPU @ 2.70GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-4800MQ CPU @ 2.70GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-4800MQ CPU @ 2.70GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-4800MQ CPU @ 2.70GHz"
        ], 
        "ansible_processor_cores": 4, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 4, 
        "ansible_product_name": "VirtualBox", 
        "ansible_product_serial": "0", 
        "ansible_product_uuid": "46C151D6-837E-4050-87E8-C676C7C5DB66", 
        "ansible_product_version": "1.2", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 5, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                5, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.5", 
        "ansible_real_group_id": 0, 
        "ansible_real_user_id": 0, 
        "ansible_selinux": {
            "status": "disabled"
        }, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKpeJp+qpbOR5EhW+Mwyu5963irm7/ftUy7OpZCEih7ZebAZN3BYOOVRo8vJ7w1KpkfKxX7h9UhMXxbCrlNlcm8=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIMpZrMW8oJC7YkfpPzspHFoU2yDJ2aJLj2heNq0KUheB", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDGL9mHC2OICkMNOma135KguD2eQxnWG7fI5f4B/njMtftuiG63EksIfiyZ6V+8Nw8RM1XaMT+uwQS3J36RkHfCLjqykID5DFlpQre2zVLdZfJWeUSyFKqqAeMP9EUZGj6UMSGvMvOI0T1zdC3/Lj059++prJikZN4jquMQKBLt9tNSgu1ovnbiUvbHMUAuaIBHUE2OfVWQtq6UC0LoQiHQhEsrOG2ShR3iyCvIRaF5jCpwTzyAy85vq0HV2eNjJ9YQ6lzUb1RdlFfEhXlmqHOmCGWJNBkWQa1IOcXb+37+RHI8w9NgYMO5yLmaxCkbs/+9+TTI+eLYXkXe1F1gKnDz", 
        "ansible_swapfree_mb": 3999, 
        "ansible_swaptotal_mb": 3999, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            "cap_chown", 
            "cap_dac_override", 
            "cap_dac_read_search", 
            "cap_fowner", 
            "cap_fsetid", 
            "cap_kill", 
            "cap_setgid", 
            "cap_setuid", 
            "cap_setpcap", 
            "cap_linux_immutable", 
            "cap_net_bind_service", 
            "cap_net_broadcast", 
            "cap_net_admin", 
            "cap_net_raw", 
            "cap_ipc_lock", 
            "cap_ipc_owner", 
            "cap_sys_module", 
            "cap_sys_rawio", 
            "cap_sys_chroot", 
            "cap_sys_ptrace", 
            "cap_sys_pacct", 
            "cap_sys_admin", 
            "cap_sys_boot", 
            "cap_sys_nice", 
            "cap_sys_resource", 
            "cap_sys_time", 
            "cap_sys_tty_config", 
            "cap_mknod", 
            "cap_lease", 
            "cap_audit_write", 
            "cap_audit_control", 
            "cap_setfcap", 
            "cap_mac_override", 
            "cap_mac_admin", 
            "cap_syslog", 
            "35", 
            "36+ep"
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "innotek GmbH", 
        "ansible_uptime_seconds": 79025, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "virtualbox", 
        "facter_architecture": "x86_64", 
        "facter_bios_release_date": "12/01/2006", 
        "facter_bios_vendor": "innotek GmbH", 
        "facter_bios_version": "VirtualBox", 
        "facter_blockdevice_sda_model": "VBOX HARDDISK", 
        "facter_blockdevice_sda_size": 42949672960, 
        "facter_blockdevice_sda_vendor": "ATA", 
        "facter_blockdevice_sdb_model": "VBOX HARDDISK", 
        "facter_blockdevice_sdb_size": 42949672960, 
        "facter_blockdevice_sdb_vendor": "ATA", 
        "facter_blockdevice_sr0_model": "CD-ROM", 
        "facter_blockdevice_sr0_size": 59445248, 
        "facter_blockdevice_sr0_vendor": "VBOX", 
        "facter_blockdevices": "sda,sdb,sr0", 
        "facter_boardmanufacturer": "Oracle Corporation", 
        "facter_boardproductname": "VirtualBox", 
        "facter_boardserialnumber": "0", 
        "facter_facterversion": "1.7.2", 
        "facter_filesystems": "xfs", 
        "facter_hardwareisa": "x86_64", 
        "facter_hardwaremodel": "x86_64", 
        "facter_hostname": "central", 
        "facter_id": "root", 
        "facter_interfaces": "enp0s3,enp0s8,lo", 
        "facter_ipaddress": "10.0.2.15", 
        "facter_ipaddress_enp0s3": "10.0.2.15", 
        "facter_ipaddress_enp0s8": "192.168.66.2", 
        "facter_ipaddress_lo": "127.0.0.1", 
        "facter_is_virtual": "true", 
        "facter_kernel": "Linux", 
        "facter_kernelmajversion": "3.10", 
        "facter_kernelrelease": "3.10.0-327.22.2.el7.x86_64", 
        "facter_kernelversion": "3.10.0", 
        "facter_macaddress": "08:00:27:5e:fc:c1", 
        "facter_macaddress_enp0s3": "08:00:27:5e:fc:c1", 
        "facter_macaddress_enp0s8": "08:00:27:c8:30:d9", 
        "facter_manufacturer": "innotek GmbH", 
        "facter_memoryfree": "2.15 GB", 
        "facter_memoryfree_mb": "2201.65", 
        "facter_memorysize": "2.76 GB", 
        "facter_memorysize_mb": "2825.98", 
        "facter_memorytotal": "2.76 GB", 
        "facter_netmask": "255.255.255.0", 
        "facter_netmask_enp0s3": "255.255.255.0", 
        "facter_netmask_enp0s8": "255.255.255.0", 
        "facter_netmask_lo": "255.0.0.0", 
        "facter_network_enp0s3": "10.0.2.0", 
        "facter_network_enp0s8": "192.168.66.0", 
        "facter_network_lo": "127.0.0.0", 
        "facter_operatingsystem": "CentOS", 
        "facter_operatingsystemmajrelease": "7", 
        "facter_operatingsystemrelease": "7.2.1511", 
        "facter_osfamily": "RedHat", 
        "facter_path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin", 
        "facter_physicalprocessorcount": 1, 
        "facter_processor0": "Intel(R) Core(TM) i7-4800MQ CPU @ 2.70GHz", 
        "facter_processor1": "Intel(R) Core(TM) i7-4800MQ CPU @ 2.70GHz", 
        "facter_processor2": "Intel(R) Core(TM) i7-4800MQ CPU @ 2.70GHz", 
        "facter_processor3": "Intel(R) Core(TM) i7-4800MQ CPU @ 2.70GHz", 
        "facter_processorcount": "4", 
        "facter_productname": "VirtualBox", 
        "facter_ps": "ps -ef", 
        "facter_rubysitedir": "/usr/local/share/ruby/site_ruby/", 
        "facter_rubyversion": "2.0.0", 
        "facter_selinux": "false", 
        "facter_serialnumber": "0", 
        "facter_sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKpeJp+qpbOR5EhW+Mwyu5963irm7/ftUy7OpZCEih7ZebAZN3BYOOVRo8vJ7w1KpkfKxX7h9UhMXxbCrlNlcm8=", 
        "facter_sshfp_ecdsa": "SSHFP 3 1 76818125ad4432603435ec3f70ed52988ad93cf6\nSSHFP 3 2 c0f6d5185a608521352e15a4ad814d21f3e2b43a07205a0e97f78c674547cc3e", 
        "facter_sshfp_rsa": "SSHFP 1 1 abbc09ad2c842ec1b09b1d90030e475042538146\nSSHFP 1 2 e84f07b0a704b636952253dfa7f3c67651f1d53b3b69908a729e86681a56625c", 
        "facter_sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDGL9mHC2OICkMNOma135KguD2eQxnWG7fI5f4B/njMtftuiG63EksIfiyZ6V+8Nw8RM1XaMT+uwQS3J36RkHfCLjqykID5DFlpQre2zVLdZfJWeUSyFKqqAeMP9EUZGj6UMSGvMvOI0T1zdC3/Lj059++prJikZN4jquMQKBLt9tNSgu1ovnbiUvbHMUAuaIBHUE2OfVWQtq6UC0LoQiHQhEsrOG2ShR3iyCvIRaF5jCpwTzyAy85vq0HV2eNjJ9YQ6lzUb1RdlFfEhXlmqHOmCGWJNBkWQa1IOcXb+37+RHI8w9NgYMO5yLmaxCkbs/+9+TTI+eLYXkXe1F1gKnDz", 
        "facter_swapfree": "3.91 GB", 
        "facter_swapfree_mb": "4000.00", 
        "facter_swapsize": "3.91 GB", 
        "facter_swapsize_mb": "4000.00", 
        "facter_timezone": "CEST", 
        "facter_type": "Other", 
        "facter_uniqueid": "a8c00242", 
        "facter_uptime": "21:57 hours", 
        "facter_uptime_days": 0, 
        "facter_uptime_hours": 21, 
        "facter_uptime_seconds": 79025, 
        "facter_uuid": "46C151D6-837E-4050-87E8-C676C7C5DB66", 
        "facter_virtual": "virtualbox", 
        "module_setup": true
    }, 
    "changed": false
}
